# carbon-microservices-pipeline

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 04452490-ec81-4195-8e25-a8b39165d059-container.json  09934363-46f8-4ad1-ad84-2ec32fa1b47b-container.json  0b823f68-ae42-44ed-9fcd-c7a9cf781109-container.json  0d9fcaaa-7bc5-42f1-b991-a7a773de57d4-container.json  0f08cb9c-6006-497c-8e96-ffc316a2f9d2-container.json  1829b7c6-2c14-402f-b0c4-18af8eb98a58-result.json  1ade40c9-adff-4154-8479-7b3f1099c6ee-container.json  23b89ceb-1af9-42ee-baf8-74a6c2b9c09b-container.json  271db110-357b-49ec-b683-f4ac21d6daa6-container.json  29d2bf90-3540-43cf-a40c-f50b567424a7-result.json  2c70ed50-bf01-474c-ab46-b4d68b339b80-container.json  2c989f4a-dd1b-413b-b49f-e27211cef8c7-container.json  30ce8f99-4e19-4e1e-87f4-0387e0a3e62c-container.json  356b7e34-8e9e-4384-90c7-c0a0f1432691-result.json  3781003d-4b5a-43ec-92b8-2c5a51c530da-container.json  40578806-ab5e-469b-bb30-b9dcf14905e8-container.json  40850dae-6bf4-4b19-a05b-1b3d901aaa7a-container.json  49599e99-86b5-4f6a-9074-2ffc17606a6b-container.json  49aa2c5c-7a22-43e3-8741-a4e8f7919c7d-result.json  5001dbc6-95bd-4e57-9d57-238815b2ac9d-container.json  5ea0bc11-112e-49cf-aa7a-0eba90f7efc6-result.json  65a6897d-fe52-4505-a151-784689b39c5b-container.json  69241dec-0945-472c-8d85-572c7b4d828a-container.json  696e0558-6636-4ec7-af3d-1dc906a9849a-container.json  6d109190-63f0-4216-b40d-23b13f40c846-container.json  7752da8c-19f2-4e71-a242-6ccb8c70e642-result.json  7b06ac88-0b76-4daf-ab87-150e2b514baa-container.json  84ba88a3-9874-4c77-ae6c-44178ae4c3ca-container.json  8ae7451d-ff88-4f3f-b26f-31e7deaf8617-result.json  8d32e78d-ab14-438e-8749-37274d71a9ce-result.json  90905313-c19b-43e4-9ed9-1524bddcce6a-container.json  91a62eb3-6857-42c8-958d-30cab5fdc94e-container.json  9edbfd8a-b69b-4019-ada9-cece4c73be37-result.json  a8b7a700-1cd7-4874-8d63-72b6e2f64d87-container.json  b0f0365e-0742-4b7e-b29b-f20adfbffac0-result.json  b49b04ce-e7bc-4cd7-97db-3960abc57b74-container.json  b51d0986-71dc-42fc-8fd1-9fb3e36a3350-container.json  b7f33e30-3735-49d8-9b31-ef92227916d8-container.json  bfd36566-87bb-4056-96a5-b2dd19d2f665-container.json  c23fbe76-c41d-4656-8a0e-5cc8d49d89e8-result.json  (+8 more)
k8s/: api-deployment.yaml  web-deployment.yaml
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/carbon/api/: CarbonApplication.java
services/api/src/main/java/com/carbon/api/controller/: MetricsController.java
services/web/: Dockerfile  package-lock.json  package.json  server.js
src/test/java/accessibility/: AccessibilityTest.java
src/test/java/api/: ApiContractTest.java
src/test/java/ui/: UiRegressionTest.java
